# Advice-nation

./: build.gradle  settings.gradle
app/: adviseNation_v2.1_release.apk  advise_nation.apk  advise_release_v2.1_3.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_down.xml  zoom_out.xml
app/src/main/res/drawable/: advice_logo_black_480dp.xml  autorenew.xml  border.xml  border_black.xml  border_black_nonround.xml  border_blacksqure.xml  border_gray.xml  dialog_footer.xml  dialog_title.xml  gradient_color.xml  header_gradient.xml  ic_user.xml  text_clickeffect.xml  watch_later_black_480dp.xml  white_rectangle.xml
app/src/main/res/layout/: activity__current_ankoins.xml  activity_about.xml  activity_add_event.xml  activity_ankointranjection.xml  activity_custom_dialog.xml  activity_custom_dialog_refer.xml  activity_dashboard_child.xml  activity_dashboardn.xml  activity_details.xml  activity_details_list.xml  activity_detailslistitem.xml  activity_forgetpassword.xml  activity_forgetpasswordnew.xml  activity_invite.xml  activity_listdetail_row.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_nkoins_subcategory.xml  activity_no_listdata.xml  activity_notfound.xml  activity_pager_fragment.xml  activity_process_dialog.xml  activity_review.xml  activity_reviewlistitem.xml  activity_setting_event.xml  activity_signup.xml  activity_splash.xml  activity_subcategory.xml  activity_subcategory_listitem.xml  activity_transferankoins.xml  app_bar_main.xml  (+12 more)
app/src/main/res/layout-v21/: activity__current_ankoins.xml  activity_details.xml  activity_notfound.xml  test.xml
(+92 files in other folders)
