<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >

<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/imageBtnBack"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/button_effect"
                    >

                    <Button
                        android:layout_width="@dimen/actionbar_btn_width"
                        android:layout_height="@dimen/actionbar_btn_hight"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_left_black_24dp"
                        android:clickable="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageBtnBack"
                    android:text="About"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />




                &lt;!&ndash;<RelativeLayout&ndash;&gt;
                &lt;!&ndash;android:id="@+id/imageBtnSearch"&ndash;&gt;
                &lt;!&ndash;android:background="@drawable/button_red_effect"&ndash;&gt;
                &lt;!&ndash;android:layout_width="@dimen/header_clickable_width"&ndash;&gt;
                &lt;!&ndash;android:layout_height="@dimen/header_clickable_height"&ndash;&gt;
                &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;
                &lt;!&ndash;android:layout_centerVertical="true">&ndash;&gt;

                &lt;!&ndash;<Button&ndash;&gt;
                &lt;!&ndash;android:clickable="false"&ndash;&gt;
                &lt;!&ndash;android:background="@mipmap/key_product_search_icon1"&ndash;&gt;
                &lt;!&ndash;android:layout_width="20dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="20dp"&ndash;&gt;
                &lt;!&ndash;android:layout_centerInParent="true"/>&ndash;&gt;

                &lt;!&ndash;</RelativeLayout>&ndash;&gt;


            </RelativeLayout>
-->
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/to_do_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advice Nation"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="@color/textBlack" />


        <TextView
            android:id="@+id/versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_dark"
            />






    </LinearLayout>












</android.support.design.widget.CoordinatorLayout>


