<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/login_border"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_user"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"

                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_fristname"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    >
                    <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetname"
                        android:id="@+id/edtfristname"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"
                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_lasttname"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetLasstname"
                        android:id="@+id/edtlastname"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"
                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_emails"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetEmails"
                        android:id="@+id/edtemails"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"

                    />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_enterpassword"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetPassword"
                        android:id="@+id/edtpasswordnew"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"
                        />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_confrimpassword"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetConfirmPassword"
                        android:id="@+id/edtconfrimpassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phonenumber"
                        android:id="@+id/edtphone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgetDOb"
                        android:id="@+id/edtdate"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:textColor="@color/tabSelectedIconColor"
                        android:textColorHint="@color/tabSelectedIconColor"
                        android:textSize="@dimen/login_text_size"

                    />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender"
                    android:text="Gender"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    android:textColor="@color/tabSelectedIconColor"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:textSize="@dimen/login_text_size"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_weight="2"
                    >


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        >
                        <RadioButton
                            android:id="@+id/sign_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_weight="1"
                            android:checked="true"
                            android:textColor="@color/tabSelectedIconColor" />

                        <RadioButton
                            android:id="@+id/sign_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_weight="1"
                            android:textColor="@color/tabSelectedIconColor" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btnforgetsubmit"
                    android:layout_marginTop="25dp"
                    android:text="SUBMIT"
                    android:gravity="center"
                    android:background="@color/color_bg"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/tabSelectedIconColor"
                    android:textSize="@dimen/login_text_size"
                    android:layout_marginBottom="40dp"
                    />

            </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBarToolbarSignUP"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="invisible" />




</LinearLayout>